
TString simpleVars[] = {
"nBTags",
"jet_n",
"met_met",
"met_phi",
"mtw",
"met_plus_mtw",
"mu_n",
"mu_pt",
"mu_eta",
"mu_phi",
"mu_charge",
"el_n",
"el_pt",
"el_eta",
"el_phi",
"el_charge",
"jet0_pt",
"jet0_eta",
"jet0_phi",
"jet0_mv2c10",
"jet1_pt",
"jet1_eta",
"jet1_phi",
"jet1_mv2c10",
"jet2_pt",
"jet2_eta",
"jet2_phi",
"jet2_mv2c10",
"jet3_pt",
"jet3_eta",
"jet3_phi",
"jet3_mv2c10",
"jet4_pt",
"jet4_eta",
"jet4_phi",
"jet4_mv2c10",
"jet5_pt",
"jet5_eta",
"jet5_phi",
"jet5_mv2c10",
"jet6_pt",
"jet6_eta",
"jet6_phi",
"jet6_mv2c10"
};

TString complexVars[] = {
"Centrality",
"Mbb_MindR",
"dRbb_MaxPt",
"Mjj_MaxPt",
"pT_jet5",
"H1_all",
"dRbb_avg",
"Mbj_MaxPt",
"dRlepbb_MindR",
"Muu_MindR",
"Aplan_bjets",
"Njet_pt40",
"Mbj_MindR",
"HhadT_jets",
"Mjj_MindR",
"Mbb_MaxPt",
"pTuu_MindR",
"Mbb_MaxM",
"dRuu_MindR",
"Mjjj_MaxPt",
"dEtajj_MaxdEta",
"dRHl_MindR",
"NHiggs_30",
"Aplan_jet",
"Mjj_MinM",
"dRHl_MaxdR",
"Mjj_HiggsMass",
"Mbb_HiggsMass",
"Mjb_HiggsMass",
"HT_all",
"dRbb_MaxM",
"dRlj_MaxdR",
"H4_all",
"dEtabb_MaxdEta",
"dRjb_MaxdR",
"dRbb_MHiggs",
"dEtabb_MHiggs",
"dEtajb_MHiggs",
"SMdrop_jj_Higgs",
"SMdrop_bb_Higgs",
"SMdrop_bb_maxpT",
"SMdrop_bb_maxdEta",
"Acoplanarity",
"pT_bb",
"pT_imbalance",
"twistjj_maxM",
"twistbb_maxM",
"twist_MaxdEta",
"dYHb_minPt_mindrop",
"dYHb_maxPt_mindrop",
"dEtaHl_mindrop",
"Mjj_mindrop",
"Mbb_mindrop",
"dRjj_mindrop",
"dRbb_mindrop",
"dEtabb_mindrop",
"dEtajj_mindrop",
"twistbb_mindrop",
"m1_m12",
"dRbb_min",
"dRjj_min",
"HiggsbbM"
};

TString bestBDT40Vars[] = {
 "dEtabb_MaxdEta",
 "dRbb_avg",
 "jet_n",
 "mtw",
 "NHiggs_30",
 "dRbb_MaxPt",
 "jet5_pt",
 "Muu_MindR",
 "met_plus_mtw",
 "nBTags",
 "met_met",
 "jet6_pt",
 "Aplan_jet",
 "HhadT_jets",
 "jet3_pt",
 "Mbb_HiggsMass",
 "SMdrop_bb_Higgs",
 "Njet_pt40",
 "HT_all",
 "dRbb_MHiggs",
 "Mbb_MindR",
 "dEtabb_mindrop",
 "H1_all",
 "dRbb_MaxM",
 "dRlepbb_MindR",
 "el_pt",
 "jet0_mv2c10",
 "Mjj_MindR",
 "dEtajj_MaxdEta",
 "Centrality",
 "jet1_mv2c10",
 "jet0_pt",
 "dRjj_mindrop",
 "dRlj_MaxdR",
 "dEtabb_MHiggs",
 "jet2_mv2c10",
 "jet4_pt",
 "Mbb_MaxM",
 "jet3_mv2c10",
};

TString bestANN40Vars[] = {
"pT_bb",
"Mjj_MinM",
"met_met",
"jet3_pt",
"HhadT_jets",
"nBTags",
"el_charge",
"Mbb_mindrop",
"jet2_pt",
"jet2_mv2c10",
"m1_m12",
"Mjj_MaxPt",
"Mbj_MaxPt",
"jet4_pt",
"Mbb_MaxM",
"jet5_phi",
"mtw",
"jet_n",
"pT_jet5",
"SMdrop_bb_maxdEta",
"dRjj_min",
"met_plus_mtw",
"jet4_mv2c10",
"jet0_mv2c10",
"pTuu_MindR",
"Mjj_mindrop",
"mu_n",
"jet6_pt",
"jet0_phi",
"jet1_pt",
"jet6_mv2c10",
"twist_MaxdEta",
"met_phi",
"NHiggs_30",
"Mjb_HiggsMass",
"jet2_phi",
"dRbb_MaxPt",
"Mbb_MaxPt",
"jet5_pt",
"Muu_MindR",
};

TString intVars[] = {
"nBTags",
"jet_n",
"Njet_pt40",
"NHiggs_30"
};
